SERVER_NODE=4a53890c-d249-478e-a7ab-6e12660c5573.hana.trial-us10.hanacloud.ondemand.com:443
DB_USERNAME=DBADMIN
DB_PASSWORD=&&!C!2!ooFR!022SA$E*F8l^
JWT_SECRET=y6W0p2KAaadOIjFpTCeKrUGWaaHT3ydCnFhCn0Nlsqca
BACK_PORT=5000